#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PE1

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950

sensor_pin: PA0
##	Adjust Max Power according to 0.4w per square cm. Calculator available at https://tools.takuya.wtf/
max_power: 0.9
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp=44.026
#pid_Ki=1.513
#pid_Kd=320.288