#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

## Part Cooling FAN0
[fan]
pin: EBBCan: PA1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[controller_fan controller_fan1]
##  Controller fan - FAN0
pin: PE6
kick_start_time: 0.5
heater: heater_bed

[controller_fan controller_fan2]
##  Controller fan - FAN1
pin: PE0
kick_start_time: 0.5
heater: heater_bed

#[fan_generic nevermore]
##  FAN3
#pin: PD
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0



