#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PB6
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[output_pin caselight]
## Chamber Lighting - FAN4
pin: PE4
pwm:true
shutdown_value: 0
value:5
cycle_time: 0.01 #0.001
scale: 10