####################################################################################################################
#             NOZZLE BRUSH
####################################################################################################################

#[gcode_macro CLEAN_NOZZLE]
#gcode:
#	# Parameters
#	# Iterations
#	{% set i = params.I|default(5)|int %}
#	# Speed
#	{% set s = params.S|default(100)|int %}
#
#	STATUS_CLEANING
#	C_HOME
#	SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
#	ABSOLUTE_COORDINATES																
#    G0 Z10 F900
#	G0 X260 Y312 F18000			                                    ; move to right of nozzle brush
#	G0 Z0 F900													    ; move down to nozzle brush
#	{% for iteration in range(i|int) %}
#		G0 X210 F{s*60}												; wipe back
#		G0 X260	F{s*60}												; wipe forth
#	{% endfor %}
#	G0 X210	F{s*60}													; wipe back
#  	G0 Z10 F900												        ; raise
#   RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE
#    STATUS_READY

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 196 
variable_start_y: 250
variable_second_y: 248
variable_start_z: 2
variable_wipe_dist: 50
variable_wipe_qty: 6
variable_wipe_spd: 300
variable_raise_distance: 25

gcode:
    STATUS_CLEANING
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    G90                                            ; absolute positioning
 ## Move nozzle to start position
    G1 Z15 F3000
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1200
 ## Wipe nozzle
     {% for wipes in range(1, (wipe_qty + 1)) %}
       G1 X{start_x - wipe_dist} F{wipe_spd * 60}
       G1 Y{second_y} F{wipe_spd * 60}
       G1 X{start_x} F{wipe_spd * 60}
       G1 Y{start_y} F{wipe_spd * 60}
     {% endfor %}
 ## Raise nozzle
     G1 Z{raise_distance} F600


[gcode_macro SWIPE_NOZZLE]
gcode:
    STATUS_CLEANING
	C_HOME
	SAVE_GCODE_STATE NAME=SWIPE_NOZZLE
	ABSOLUTE_COORDINATES																
    G0 Z10 F900
	G0 X236 Y250 F18000 			                                ; move to rear of nozzle brush
	G0 Z2	F900													; lower
	G0 X196 F18000													; wipe forward
	G0 Z10	F900												    ; raise
	RESTORE_GCODE_STATE NAME=SWIPE_NOZZLE
    STATUS_READY