##############################################################################################################
#                  PARKING 
##############################################################################################################

# Park front center
[gcode_macro PARKFRONT]
gcode:
	C_HOME                                  											
	SAVE_GCODE_STATE NAME=PARKFRONT
	ABSOLUTE_COORDINATES                                   					
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+10} F18000	
    G0 Z{printer.toolhead.axis_maximum.z/2} F900
	RESTORE_GCODE_STATE NAME=PARKFRONT


# Park front center, but low down
[gcode_macro PARKFRONTLOW]
gcode:
	C_HOME          
	SAVE_GCODE_STATE NAME=PARKFRONT
	ABSOLUTE_COORDINATES                                   									
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+25} F18000		
    G0 Z20 F900							
	RESTORE_GCODE_STATE NAME=PARKFRONT


# Park top rear left
#[gcode_macro PARKREAR]
#gcode:
#	C_HOME                                  		
#	SAVE_GCODE_STATE NAME=PARKREAR
#	ABSOLUTE_COORDINATES                                   		
#	G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} F18000
#    G0 Z{printer.toolhead.axis_maximum.z-50} F900		
#	RESTORE_GCODE_STATE NAME=PARKREAR


# Park center of build volume
[gcode_macro PARKCENTER]
gcode:
	C_HOME                                  					
	SAVE_GCODE_STATE NAME=PARKCENTER
	ABSOLUTE_COORDINATES                                   				
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F18000	
    G0 Z{printer.toolhead.axis_maximum.z/2} F900
	RESTORE_GCODE_STATE NAME=PARKCENTER


# Park 20mm above center of bed
[gcode_macro PARKBED]
gcode:
	C_HOME                                  						
	SAVE_GCODE_STATE NAME=PARKBED
	ABSOLUTE_COORDINATES                                   				
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F18000
    G0 Z20 F900										
	RESTORE_GCODE_STATE NAME=PARKBED


  # Park at purge bucket
[gcode_macro PARKPURGE]
gcode:
    {% set purge_x = printer["gcode_macro MACROS_VARS"].purge_bucket_x|default(0)%}
    {% set purge_y = printer["gcode_macro MACROS_VARS"].purge_bucket_y|default(0)%}

	C_HOME                                  										
	SAVE_GCODE_STATE NAME=PARKPURGE
	ABSOLUTE_COORDINATES                              								
    G0 Z15 F900
	G0 X{purge_x} Y{purge_y} F18000								
	RESTORE_GCODE_STATE NAME=PARKPURGE

# Park front center for filament change
[gcode_macro PARKPAUSE]
gcode:
	C_HOME                                  											
	SAVE_GCODE_STATE NAME=PARKPAUSE
	ABSOLUTE_COORDINATES                                   					
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+10} F18000	
    RESTORE_GCODE_STATE NAME=PARKPAUSE

[gcode_macro PARKEND]
gcode:
    C_HOME
    SAVE_GCODE_STATE NAME=PARKEND
    ABSOLUTE_COORDINATES
    G0 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y-5} F18000.0 
    Z_HOP_5
    RESTORE_GCODE_STATE NAME=PARKEND