############################################################################################################################################
############################################################################################################################################
#                  FAN CONTROL
############################################################################################################################################
############################################################################################################################################

####################################################################
#                  Nevermore
####################################################################

[gcode_macro NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0

[gcode_macro NEVERMORE_ON]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0.7

[delayed_gcode DELAYED_NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0

[gcode_macro MATERIAL_NEVERMORE]
gcode:
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set TEXT ="Setting Nevermore for " + MATERIAL %}

    {% if MATERIAL == "PLA" %}
    NEVERMORE_OFF
    {% elif MATERIAL == "PET" %}
    NEVERMORE_OFF
    {% elif MATERIAL == "ABS" %}
    NEVERMORE_ON
    {% elif MATERIAL == "ASA" %}
    NEVERMORE_ON
    {% else %}
       {% set TEXT ="Nevermore Disabled for " + MATERIAL %}
    {% endif %}
    DISPLAYTEXT TEXT="{TEXT}"

[gcode_macro MATERIAL_FILTER_CHAMBER]
gcode:
#    {% set MATERIAL = printer["gcode_macro PRINT_START"].filament_material|int %}
#    {% set TEXT ="Filtering chamber for " + MATERIAL %}
#
#    {% if MATERIAL == "PLA" %}
#    NEVERMORE_OFF
#    {% elif MATERIAL == "PET" %}
#    NEVERMORE_OFF
#    {% elif MATERIAL == "ABS" %}
#    NEVERMORE_ON
#    {% elif MATERIAL == "ASA" %}
#    NEVERMORE_ON
#    {% else %}
#       {% set TEXT ="Filter Chamber Air disabled" %}
#    {% endif %}
#    DISPLAYTEXT TEXT="{TEXT}"
    UPDATE_DELAYED_GCODE ID=DELAYED_NEVERMORE_OFF DURATION=1200

[gcode_macro CANCEL_NEVERMORE_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=DELAYED_NEVERMORE_OFF DURATION=0 

####################################################################
#                 Nevermore Bed Fan Config  
####################################################################

[gcode_macro bedfanvars]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 1		    # Fan speed once bed temp is reached
variable_slow: 0.5		    # Fan speed while bed is heating
gcode:


[gcode_macro BedFansSlow]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro bedfanvars"].slow|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={SLOW}


[gcode_macro BedFansFast]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro bedfanvars"].fast|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={FAST}


[gcode_macro BedFansOff]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0

####################################################################
#           Command Overrides [Moved to Base_Macros.cfg]
####################################################################
	
####################################################################
#                       Monitoring Loop
####################################################################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BedFansFast															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% endif %}