[gcode_macro CASE_LED_ON]
gcode:
    	SET_PIN PIN=caselight VALUE=6
        #SET_PIN PIN=lower_leds VALUE=1

[gcode_macro CASE_LED_OFF]
gcode:
        SET_PIN PIN=caselight VALUE=0
        #SET_PIN PIN=lower_leds VALUE=0

[gcode_macro CASE_LED_LOW]
gcode:
    	SET_PIN PIN=caselight VALUE=3
        #SET_PIN PIN=lower_leds VALUE=1

[gcode_macro CASE_LED_HIGH]
gcode:
    	SET_PIN PIN=caselight VALUE=9
        #SET_PIN PIN=lower_leds VALUE=1